
spring.application.name=Bildergallerie

# Datenbank-Konfiguration für H2
spring.datasource.url=jdbc:h2:file:./db/bildergallerie
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=d4tenb4nk
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update
# create: Creates the schema, destroying previous data => gefährlich!
# create-drop: Drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
# update: Update the schema.
# validate: Validate the schema, makes no changes to the database => Exception, wenn Schema nicht passt
# none: Does nothing with the schema, makes no changes to the database.
#
# Für Produktivbetreib: "none" oder "validate"


# Logging für generiertes SQL
#logging.level.org.hibernate.SQL=DEBUG
# SQL-Statements aus Log-File extrahieren: grep -F "org.hibernate.SQL" logdatei.log | cut -d ":" -f 5 | sort | uniq

# Für Platzhalter in Prepared Statements gesetzte Werte loggen
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.jpa.properties.hibernate.format_sql=true # SQL auf mehrere Zeilen umbrechen für bessere Lesbarkeit
#spring.jpa.properties.hibernate.highlight_sql=true


# Web-Admin-UI für H2-Datenbank (H2-Konsole) aktivieren; sollte im Produktiv-Modus nicht TRUE sein
spring.h2.console.enabled=TRUE

# Zugriff auf H2-Konsole nicht nur von localhost
spring.h2.console.settings.web-allow-others=TRUE


# Konfigurationen für Logging
logging.file.name=logdatei.log
logging.level.de.eldecker=INFO
logging.level.net.sf.jmimemagic.MagicParser=ERROR

# Konfigurationen für Template-Engine "Thymeleaf"
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# Konfigurationen für Datei-Upload
spring.servlet.multipart.max-file-size=9999KB
spring.servlet.multipart.max-request-size=9999KB

# Konfigurationen für Spring Boot Actuator
management.endpoints.web.exposure.include=metrics,info,beans,mappings,loggers,health,shutdown,datensaetze

# App runterfahren: curl -X POST http://localhost:8080/actuator/shutdown
management.endpoint.shutdown.enabled=true

# Informationen für http://localhost:8080/actuator/info
info.app.name=Bildergallerie (Datenbank: H2)
info.app.description=Einfache Bildergallerie mit Spring Data JPA
info.app.version=0.0.1-SNAPSHOT
management.info.env.enabled=true
