
# Konfigurationen für Profil "postgres"


# Datenbank-Konfiguration für Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/meine_postgres_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=datenbank-nutzer
spring.datasource.password=g3h3im
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Um folgenden Fehler zu beheben:
# org.postgresql.util.PSQLException: LargeObjects (LOB) dürfen im Modus 'auto-commit' nicht verwendet werden.
spring.datasource.hikari.auto-commit=false


spring.h2.console.enabled=FALSE

info.app.name=Bildergallerie (Postgres)
